# Grupo-01

./: .gitignore  pom.xml
src/: database_conexion.properties  log4j.properties  prueba.java
src/entidad/: Marca.java  Proveedor.java  TipoReclamo.java  Usuario.java
src/gui/: FrmCrudMarca.java  FrmCrudProveedor.java  FrmCrudTipoReclamo.java  FrmCrudUsuario.java
src/model/: MarcaModel.java  ProveedorModel.java  TipoReclamoModel.java  UsuarioModel.java
src/util/: Conversiones.java  DateLabelFormatter.java  MySqlDBConexion.java  Validaciones.java
