<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>GRUPO_01</groupId>
  <artifactId>GRUPO_01</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <release>13</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
 
 	<dependency>
	    <groupId>com.jtattoo</groupId>
	    <artifactId>JTattoo</artifactId>
	    <version>1.6.13</version>
	</dependency>
 
 
    <dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>8.0.19</version>
	</dependency>
 
	 <dependency>
	    <groupId>commons-logging</groupId>
	    <artifactId>commons-logging</artifactId>
	    <version>1.1</version>
	</dependency>
 
	 <dependency>
	    <groupId>org.jdatepicker</groupId>
	    <artifactId>jdatepicker</artifactId>
	    <version>1.3.4</version>
	</dependency>
 
 
 </dependencies> 
</project>