####################################
# Database Connectivity Properties
####################################


driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/sistema_delivery_simple?serverTimezone=UTC
username=root
password=mysql